<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Storage Access API iFrame</title>
  </head>
  <body>
    <button onclick="request()">Request Storage Access</button>
    <script>

      function check() {
        document.hasStorageAccess().then(
          (result) => {
            console.log("hasStorageAccess: " + result);
          },
          (error) => {
            logging("error on hasStorageAccess: " + error);
          }
        );
      };

      function request() {
        document.requestStorageAccess().then(
          function () {
            console.log("StorageAccessAPI Access: granted");
            check();
          },
          function () {
            console.log("StorageAccessAPI Access rejected");
          }
        );
      };

      check();
      request();
    </script>
  </body>
</html>
